name=DhpFilter
version=1.0.0
author=Anatoli Arkhipenko <arkhipenko@hotmail.com>
maintainer=Anatoli Arkhipenko <arkhipenko@hotmail.com>
sentence=Digital high-pass filter for Arduino
paragraph=Implementation of the high-pass filter using integer arithmetic only
category=Data Processing
url=https://github.com/arkhipenko/DhpFilter.git
architectures=*
